@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  background-color: transparent;
  background-image: -webkit-linear-gradient(@color, darken(@color, 5%));

  &:focus {
    color: @text-color;
  }
  &:hover {
    color: @text-color-highlight;
    background-image: -webkit-linear-gradient(@hover-color, darken(@hover-color, 5%));
  }
  &.selected,
  &.selected:hover {
    color: @text-color-highlight;
    background-image: -webkit-linear-gradient(darken(@selected-color, 5%), @selected-color);
    &:hover {
      background-image: -webkit-linear-gradient(@selected-color, darken(@selected-color, 5%));
    }
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
    // .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
    background-color: @black;
    box-shadow: inset 0 0 5px 0 @orange;
    .ease(all);
    &:hover {
        box-shadow: inset 0 0 35px 0 @orange;
        background-color: @black;
        color: @pane;
    }
}

.btn.btn-primary {
  .btn-variant(@blue);
  box-shadow: none;
}
.btn.btn-info {
  .btn-variant(@blue);
  box-shadow: none;
}
.btn.btn-success {
  .btn-variant(@background-color-success);
  box-shadow: none;
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
  box-shadow: none;
}
.btn.btn-error {
  .btn-variant(@background-color-error);
  box-shadow: none;
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
