@import "ui-variables";

.tree-view {
    font-size: @font-size;
    background: @tree-view-background-color;

    .selected:before {
        background-color: darken(@blue, 5%) !important;
        box-shadow: 0 0 35px 0px darken(@blue, 5%);
    }
    .selected .name {
        color: @pane;
    }
}

.tree-view-resizer {
    .tree-view-resize-handle {
        width: 8px;
    }
}

.focusable-panel {
    opacity: 1;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

    // &:focus {
    //     background: #282828;
    //
    //     .selected:before {
    //         background: @background-color-selected;
    //     }
    // }
}

[data-show-on-right-side=true] {
    .tree-view .selected:before,
    .focusable-panel {
        box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
    }
}
.project-root > .entries > li:not(.expanded), .full-menu > li.collapsed {
    opacity:0.15;
    transition:opacity 0.35s ease;
}
.project-root > .entries > li.selected, .entry.list-item.selected {
    opacity:1 !important;
}
.tree-view-scroller:hover{
    .project-root > .entries > li:not(.expanded), .full-menu > li.collapsed {
        opacity:1;
    }
}
.list-tree li.list-nested-item.status-modified > .list-item, .list-tree li:not(.list-nested-item).status-modified {
    .glow(lighten(@orange, 15%));
}
